<?php

return [
    'value' => [
        'VER' => 0.56,
        'PDFapiKey' => '296b41434754722c783d392720',
        'PDFendPoint' => 'https://distribution.pdfsystems.com/api/', // live
      //'PDFendPoint' => 'http://test-distribution.pdfsystems.com/api/', // test
        'desktop' => true,
        'email_1' => 'tech@demographx.com', // samples@innovationsusa.com, amayer@innovationsusa.com for sample request
        'baseUrl' => 'https://www.innovationsusa.com', // https://www.innovationsusa.com for sample request, pinterest
        'imgUrl' => 'https://www.innovationsusa.com', // for sample request
        'google1' => "<!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-54XW36G');</script>
        <!-- End Google Tag Manager -->",
        'google2' => '<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54XW36G"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->',
    ]
];
